ENVIRONMENT=local
#ENVIRONMENT=docker
#ENVIRONMENT=remote

PATH_ASSETS=assets/

BROWSER=chrome
EXTENSIONS_CHROME=[""]

#BROWSER=firefox
#EXTENSIONS_FIREFOX=[""]

#ENVIRONMENT=remote
#REMOTE_URL=http://selenium-hub:4444/wd/hub
#REMOTE_URL=http://0.0.0.0:4444/wd/hub
#REMOTE_URL=http://localhost:4444/wd/hub
